<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div>
            <a class="link-button" target="_blank" href="">Contact</a>
            <a class="link-button" target="_blank" href="">Portfolio</a>
            <a class="link-button" target="_blank" href="">Work</a>
            <a class="link-button" target="_blank" href="">About</a>
        </div>


    </section>

    <section>

        <div class="half-width">
            <h1><span class="intro">HELLO, I'M</span></h1> 
            <h1><span class="orange-highlight">Zavid Rahat Rabbi</span></h1>
            
            <p>Being enthusiastic and determinant, I am a fast learner; eager to pursue a career that would enable me to nurture competent knowledge and skills- forging a sustainable and symbiotic relationship with my employer.</p>
            <a class="hire-button" target="_blank" href="https://www.linkedin.com/in/zavid-rahat-rabbi-0ba860134/">Hire Me</a>
            
        </div>

        <div class="half-width">
            <img src="images/bat1.png" alt="">
        </div>
                
    </section>

    <section>
        <div class="half-width">
            <img src="images/bat2.png" alt="">
        </div>


        <div>
            <div class="half-width">
                <h1><span class="intro">ABOUT</span></h1> 
                
                <p>Being enthusiastic and determinant, I am a fast learner; eager to pursue a career that would enable me to nurture competent knowledge and skills- forging a sustainable and symbiotic relationship with my employer.</p>
                <button class="download-button"><i class="fa fa-download"></i> Download CV</button>
                                
            </div>

        </div>

        
    </section>

   <section class="thrice-width-section">
        <div id="project"><h2 ><span class="latest">Latest</span> Working Project</h2></div>
        
            
            <div class="thrice-width">
                <img src="images/image4.png" alt="">
                <h3 class="">Power-x-GYM (gym) website</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>

            <div class="thrice-width">
                <img src="images/image 5.png" alt="">
                <h3 class="">Power-x-GYM (gym) website</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>

            <div class="thrice-width">
                <img src="images/image 8.png" alt="">
                <h3 class="">Power-x-GYM (gym) website</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
    
      
        
    </section>
    
    <section >
        
        <div>

            <img class="image" src="images/Group_33094_1.png" alt="" />
      
            <h2 class="work">Work Inquiry</h2>
            <a class="chat-button" target="_blank" href="https://www.linkedin.com/in/zavid-rahat-rabbi-0ba860134/">Lets Chat</a>
      
      </div>

    </section>

    <section class="experience-area">
        <div>
            <h2 id="experience-text">Experiences</h2>
        </div>
        
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021-Present | Pro level</h3>
            <p>Being enthusiastic and determinant, I am a fast learner; eager to pursue a career that would enable me to nurture competent knowledge and skills- forging a sustainable and symbiotic relationship with my employer.</p>
        </div>

        <div id="beginner-web" class="half-width single-experience">
            <h2> Web Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Beginner level</h3>
            <p>Being enthusiastic and determinant, I am a fast learner; eager to pursue a career that would enable me to nurture competent knowledge and skills- forging a sustainable and symbiotic relationship with my employer.</p>
        </div>

    </section>
    
    <section >
        <div class="contact" >
        <p >Stay Connected</p>
        <h2>bla@bla.com</h2>
        </div>
    </section>

    <section>
        <div class="social">
            <img src="images/Group 33059.png" alt="">
        <img src="images/image 6.png" alt="">
        <img src="images/image 7.png" alt="">

        </div>

    </section>

    <footer>
        <p class="copy-right">© Zavid Rahat Rabbi 2021</p>
    </footer>


</body>

</html>